{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.20.8",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/cloudflare": "^12.6.5",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.0.4",
    "astro": "^5.16.15",
    "astro-navbar": "^2.4.0",
    "swiper": "^12.0.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "wrangler": "^4.60.0"
  }
}
